<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DHT sendors</title>
    <style type="text/css">
        body {
            font-size: 60pt;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #000000;
            height: 98%;
        }

        .top-space {
            height: 2%;
        }

        div {
            color: #80FF00;
            margin: 30px;
        }

        div.time {
            color: #FFFF00;
            font-size: 135pt;
            font-weight: bold;
        }

        div.coin {
            font-size: 95pt;
            color: #FFFFFF;
            font-weight: bold;
        }

        div.ethbtc {
            font-size: 75pt;
            font-weight: bold;
            color: #FFFFFF;
        }

        div.weather {
            font-size: 60pt;
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
    <style type="text/css"></style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-space"></div>
    <div class="room2" align="center" style="display: none;">臥室：00°C, 00%</div>
    <div class="living_room" align="center">客廳：00°C, 0%</div>
    <div class="room1" align="center">書房：00°C, 00%</div>
    <div class="pm25" align="center">PM2.5：0 ug/m3</div>
    <div class="weather" align="center">戶外：00°C, 0%</div>
    <div class="time" align="center">00:00:00</div>
    <div id="ethbtc" class="ethbtc" align="center">　</div>
    <div id="coin" class="coin" align="center">　</div>
    <div align="center">　</div>

    <script>
        var max = 20;
        var living_room_t = 0, living_room_h = 0;
        var room1_t = 0, room1_h = 0;
        var room2_t = 0, room2_h = 0;
        var room3_t = 0, room3_h = 0;
        var balcony_t = 0, balcony_h = 0;
        var plant_level = -1, plant_water_times = -1;
        var pm25 = 0, pm10 = 0;
        var green = "#80FF00";
        var gray = "#444444";
        var fil_reward = 0, fil_storage = 0;
        var blur = 0;
        var mcc = 0;
        var wcc = 0;

        var date = new Date();
        var now_hour = date.getHours();

        //$("div.living_room").css("color", gray);
        $("div.room1").css("color", gray);
        $("div.room2").css("color", gray);
        $("div.room3").css("color", gray);
        $("div.balcony").css("color", gray);
        $("div.pm25").css("color", gray);
        $("div.miner0").css("color", gray);
        $("div.miner1").css("color", gray);
        //$("div.pm10").css("color", gray);

        function get_binance(item) {

            var percent = 0;
            var percent_html = "";

            $.getJSON("https://api.binance.com/api/v3/ticker/24hr?symbol=" + item,
                function (data) {
                    var color = "#80FF00";
                    percent = parseInt(data.priceChangePercent);
                    if (percent < 0) {
                        color = "red";
                        percent_html = " (" + percent.toString() + "%)";
                    } else if (percent > 0) {
                        color = green;
                        percent_html = " (+" + percent.toString() + "%)";
                    } else {
                        color = "yellow";
                    }

                    $("div."+item).css("color", color);
                    price = parseFloat(data.lastPrice).toFixed(5);
                    $("div." + item.toUpperCase()).html(String(price));
                }
            );
            return;
        }
        
        function get_sensor() {
            $.getJSON("https://api.thingspeak.com/channels/72313/feeds.json?results=" + String(max),
                function (data) {
                    $.each(data, function (key, val) {
                        if (key == "feeds") {
                            for (var i = 0; i < max; i++) {
                                if (Date.now() - Date.parse(val[i].created_at) > 1800000)
                                    continue;

                                if (val[i].field1 && val[i].field2) {
                                    living_room_t = parseInt(val[i].field1);
                                    living_room_h = parseInt(val[i].field2);
                                } else if (val[i].field7 && val[i].field8) {
                                    room1_t = parseInt(val[i].field7);
                                    room1_h = parseInt(val[i].field8);
                                } else if (val[i].field5 && val[i].field6) {
                                    var diffmin = parseInt(((Date.now() - Date.parse(val[i].created_at))/600000));
                                    if (diffmin < 10) {
                                        room2_t = parseFloat(val[i].field5);
                                        room2_h = parseInt(val[i].field6);
                                    }
                                }
                            }

                            if (living_room_h == 0) {
                                $("div.living_room").css("color", gray);
                            } else if (living_room_h >= 80) {
                                $("div.living_room").css("color", "red");
                                $("div.living_room").css("font-weight", "bold");
                            } else if (living_room_h >= 70) {
                                $("div.living_room").css("color", "orange");
                            } else {
                                $("div.living_room").css("color", green);
                            }

                            if (room1_h == 0) {
                                $("div.room1").css("color", gray);
                            } else if (room1_h >= 80) {
                                $("div.room1").css("color", "red");
                                $("div.room1").css("font-weight", "bold");
                            } else if (room1_h >= 70) {
                                $("div.room1").css("color", "orange");
                            } else {
                                $("div.room1").css("color", green);
                            }

                            if (room2_t == 0) {
                                $("div.room2").css("color", gray);
                            } else if (room2_t >= 28 || room2_t < 25) {
                                $("div.room2").css("color", "red");
                                $("div.room2").css("font-weight", "bold");
                            //} else if (room2_t < 23) {
                                //$("div.room2").css("color", "orange");
                            } else {
                                $("div.room2").css("color", green);
                            }

                            if (room3_h >= 80) {
                                $("div.living_room_h").css("color", "red");
                                $("div.living_room_h").css("font-weight", "bold");
                            } else if (room3_h >= 70) {
                                $("div.living_room_h").css("color", "orange");
                            }
                           
                            //if (now_hour >= 21 || now_hour < 7) {
                            //    document.querySelector('.room2').style.display = 'block';
                            //    document.querySelector('.living_room').style.display = 'none';
                            //}

                            $("div.living_room").html("客廳：" + living_room_t + "°C, " + living_room_h + "%");
                            $("div.room1").html("書房：" + room1_t + "°C, " + room1_h + "%");
                            $("div.room2").html("臥室：" + room2_t + "°C");
                            //$("div.living_room_h").html("客廳 " + living_room_h + "% / 書房 " + room3_h + "%");
                        }
                    });
                });

            $.getJSON("https://api.thingspeak.com/channels/565880/feeds.json?results=" + String(max),
            function (data) {
                var timestamp = 0;
                $.each(data, function (key, val) {
                    if (key == "feeds") {
                        for (var i = 0; i < max; i++) {
                            if (val[i].field1 && val[i].field2) {
                                balcony_t = parseInt(val[i].field1);
                                balcony_h = parseInt(val[i].field2);
                                timestamp = Date.parse(val[i].created_at);
                            }
                        }

                        if (balcony_h == 0 || Date.now() - timestamp > 1800000) { // 1800000 = 0.5 hour
                            return;
                        } else if (balcony_h >= 80) {
                            $("div.balcony").css("color", "red");
                            $("div.balcony").css("font-weight", "bold");
                        } else if (balcony_h >= 70) {
                            $("div.balcony").css("color", "orange");
                        } else {
                            $("div.balcony").css("color", green);
                        }

                        $("div.balcony").html("陽台：" + balcony_t + "°C, " + balcony_h + "%");
                    }
                });
            });
        }

        // FIL reward + ETHBTC --------------------------------------------------------
        var ethbtc = -1;
        function get_binance_price(item) {
            return new Promise((resolve, reject) => {
                $.getJSON("https://api.binance.com/api/v3/ticker/24hr?symbol=" + item, function (data) {
                    resolve(parseFloat(data.lastPrice));
                }).fail(function (jqXHR, textStatus, error) {
                    reject(error);
                });
            })
            .then((price) => {
                console.log("Price:", price);
                ethbtc = price;
            })
            .catch((error) => {
                console.error("Error:", error);
            });
        }
        //get_binance_price("ETHBTC");

        function get_filecoin() {
            $.getJSON("https://api.thingspeak.com/channels/565880/feeds.json?results=" + String(max),
                function (data) {
                    $.each(data, function (key, val) {
                        if (key == "feeds") {
                            for (var i = 0; i < max; i++) {
                                if (parseFloat(val[i].field1) > 0) {
                                    if (Date.now() - Date.parse(val[i].created_at) > 86400000)
                                        continue;
                                    fil_reward = parseFloat(val[i].field1);
                                    if (parseFloat(val[i].field2) > 0) {
                                        if (Date.now() - Date.parse(val[i].created_at) > 86400000)
                                            continue;
                                        fil_storage = parseFloat(val[i].field2);
                                    }
                                }

                                $("div.fil").html(fil_storage.toFixed(2) + " / " + ethbtc );
                            }
                        }
                    });
                });
        }

        // ------------------------------------------------------------------------------
          
        function get_sea() {
            $.getJSON("https://starsharks.com/go/api/market/exchange-rate",
            function (data) {
                sea = parseFloat(data['data']['sea']).toFixed(2);
                $("b.coin").text(sea);
                $("b.coin").css("color", document.getElementById("coin").style.color);
            });
        }

        function get_coin_bitstamp() {
            var price = 0, open = 0;
            var percentage;
            var eth_price = 0;

            $.getJSON("https://www.bitstamp.net/api/ticker",
            function (data) {
                price = parseInt(data.last);
                open = parseInt(data.open);
                percentage = (price - open)/open * 100;

                if (percentage.toFixed(1) == 0)
                    percentage = 0;

                if (percentage == 0)
                    $("div.coin").css("color", "orange");
                else if (percentage >= 0)
                    $("div.coin").css("color", "red");
                else
                    $("div.coin").css("color", green);

                if (price >= 10000 && percentage >= 10)
                    percent_str = "+" + parseInt(percentage).toString() + "%";
                else if (percentage > 0)
                    percent_str = "+" + percentage.toFixed(1).toString() + "%";
                else if (percentage <= -10)
                    percent_str = parseInt(percentage).toString() + "%";
                else
                    percent_str = percentage.toFixed(1).toString() + "%";

                if (eth_price > 0)
                    $('div.coin').html(price.toString() + ' / ' + eth_price.toString());
                else if (percentage == 0)
                    $('div.coin').html(price.toString());
                else
                    $('div.coin').html(price.toString() + " (" + percent_str + ")");
            });

            setTimeout(function () { get_coin_bitstamp(); }, 60000);
        }

        function get_geckoterminal(pool) {
            var price = 0;
            if (pool == "0xfb79d843d8d7e38bd5a7f115fa889b043db6fe76") {
                $.getJSON("https://api.geckoterminal.com/api/v2/networks/bsc/pools/" + pool,
                    function (data) {
                            price = parseFloat(data.data.attributes.base_token_price_usd)*10000;
                            mcc = parseInt(price);
                    }
                );
            } else if (pool == "0x09ead9122ba8ac230746eb9730d1c099d9a6181d") {
                $.getJSON("https://api.geckoterminal.com/api/v2/networks/bsc/pools/" + pool,
                    function (data) {
                            price = parseFloat(data.data.attributes.base_token_price_usd)*10000;
                            wcc = parseInt(price);
                    }
                );
            }
        }

        function get_binance_cmc(item, slug) {

            var percent = 0;
            var percent_html = "";

            $.getJSON("https://www.binance.com/bapi/composite/v1/public/promo/cmc/cryptocurrency/quotes/latest?symbol=" + item,

                function (data) {
                    var color = "#80FF00";
                    var percent = 0;
                    var price = 0;
                    var name = "";
                    var i = 0;

                    $.each(data.data.body.data, function (key, val) {
                        if (key == item) {
                            i = 0;
                            while(val[i].slug.length > 0) {
                                if (slug == val[i].slug)
                                    break;
                                i = i + 1;
                            }

                            price = parseFloat(val[i].quote.USD.price);
                            if (price >= 100)
                                price = parseInt(price);
                            else if (price >= 1)
                                price = parseFloat(price).toFixed(2);
                            else if (price >= 0.01)
                                price = parseFloat(price).toFixed(3);
                            else
                                price = parseFloat(price).toFixed(4);

                            name = val[i].slug

                            if (item == "BLUR")
                                blur = price;
                        }
                    });
                }
            );
        }

        function get_coin_binance() {
            $.getJSON("https://api.binance.com/api/v3/ticker/24hr",
            function (data) {
            
                var ethbtc = 0;
                var btc = 0;
                var btc_percent;
                var eth = 0;
                var fil = 0;
                var flow = 0;
                var usdt = 0;
                var ava = 0;
                var arb = 0;
                var op = 0;
                var price = 0;
                $.each( data, function( key, val ) {
                    if (data[key].symbol == "BTCUSDT") {
                        btc_percent = parseFloat(data[key].priceChangePercent).toFixed(1);
                        if (btc_percent > 0)
                            btc_percent = "(+" + btc_percent.toString() + "%)";
                        else if (btc_percent == 0)
                            btc_percent = "";
                        else
                            btc_percent = "(" + btc_percent.toString() + "%)";
                        if (parseFloat(data[key].priceChange) < 0)
                            $("div.coin").css("color", "red");
                        else
                            $("div.coin").css("color", green);

                        btc = parseInt(data[key].lastPrice);

                    } else if (data[key].symbol == "ETHUSDT") {
                        eth = parseInt(data[key].lastPrice);
                        
                    } else if (data[key].symbol == "ETHBTC") {
                        ethbtc = parseFloat(data[key].lastPrice);
                        $("div.ethbtc").html(ethbtc);
                    } else {
                        price = parseFloat(data[key].lastPrice);
                        if (data[key].symbol == "ARBUSDT")
                            price = parseFloat(price).toFixed(1);
                        else if (price >= 100)
                            price = parseInt(price);    
                        else if (price >= 10)
                            price = parseFloat(price).toFixed(1);
                        else if (price > 1)
                            price = parseFloat(price).toFixed(1)
                        else
                            price = parseFloat(price).toFixed(2)

                        if (data[key].symbol == "FILUSDT")
                            fil = price;
                        else if (data[key].symbol == "AVAUSDT")
                            ava = price;
                        else if (data[key].symbol == "ARBUSDT")
                            arb = price;
                        else if (data[key].symbol == "OPUSDT")
                            op = price;
                    }


                    if (mcc > 800 && wcc > 100) {
                        $("div.coin").html(btc + " / " + eth + "<br />" + wcc + " / " + mcc + " / " + fil);
                        //$("div.coin").html(btc + " / " + eth + "<br />" + parseFloat(wcc).toFixed(4) + " / " + parseFloat(mcc).toFixed(4));
                    } else {
                        $("div.coin").html(btc + " / " + eth + "<br />" + fil + " / " + arb + " / " + op);
                    }
                });
            })
            .fail(function(){
                get_coin_bitstamp();
            });
            //get_sea();
            setTimeout(function () { get_coin(); }, 60000);
        }

        function get_coin() {
            get_geckoterminal("0x09ead9122ba8ac230746eb9730d1c099d9a6181d"); //WCC
            get_geckoterminal("0xfb79d843d8d7e38bd5a7f115fa889b043db6fe76"); //MCC
            get_coin_binance();
            //get_coin_bitstamp()
        }

        function blink() {
            var times = 1000;
            while(times--)
                $('div.coin').fadeOut(1300).fadeIn(600);
        }

        function set_time() {
            var d = new Date();
            $("div.time").html(d.toLocaleTimeString("en-US", { hour12: false , hour: "2-digit", minute: "2-digit"}));
            setTimeout(function () { set_time(); }, 1000);
        }

        function get_pm25() {
            $.getJSON("https://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=e8dd42e6-9b8b-43f8-991e-b3dee723a52d&format=JSON",
            function (data) {
                const citiesToCheck = ["新莊", "林口", "菜寮", "五股", "蘆洲", "板橋"];
                let found = 0;
                let site = "";
                let pm25_str = "";

                for (const city of citiesToCheck) {
                    for (const record of data.records) {
                        if (record.sitename === city && parseInt(record["pm2.5"]) > 0) {
                            found = 1;
                            site = record.sitename;
                            pm25_str = record["pm2.5"];
                            break;
                        }
                    }
                    if (found)
                        break;
                }

                if (found) {
                    const pm25Value = parseInt(pm25_str);
                    const pm25Div = $("div.pm25");

                    if (pm25Value > 40) {
                        pm25Div.css("color", "red");
                        pm25Div.css("font-weight", "bold");
                    } else if (pm25Value > 20) {
                        pm25Div.css("color", "orange");
                        pm25Div.css("font-weight", "bold");
                    } else {
                        pm25Div.css("color", "80FF00");
                    }

                    pm25Div.html(`${site} PM2.5：${pm25_str}`);
                }
            });
        }

        function change_weather_div(data, station) {
            var cwb_t = "";
            var cwb_h = "";
            var cwb_w = "";
            if (data.ObsTime.DateTime != "") {
                timestamp = Date.parse(data.ObsTime.DateTime);
                if (Date.now() - timestamp > 5400000)
                    return 0;
            }
            if (data.WeatherElement) {
                cwb_t = data.WeatherElement.AirTemperature;
                cwb_h = data.WeatherElement.RelativeHumidity;
                cwb_w = data.WeatherElement.Weather;

                var emoji = '';
                if (cwb_h >= 80)
                    emoji += "💦";
                if (cwb_t >= 32)
                    emoji += "🥵";
                else if (cwb_t <=15)
                    emoji += "🥶";
                if (cwb_t != "" && cwb_h != "" && parseFloat(cwb_t) > -10 && parseFloat(cwb_h) > 0) {
                    $("div.weather").html(station + "：" + cwb_t + "°C, " + String(parseInt(cwb_h)) + "%" + emoji);
                    if (parseInt(cwb_h) >= 80) {
                        $("div.weather").css("color", "#46a3ff");
                        $("div.weather").css("font-weight", "bold");
                    }
                    if (parseInt(cwb_t) >= 32 || parseInt(cwb_t) < 15) {
                        $("div.weather").css("color", "red");
                        $("div.weather").css("font-weight", "bold");
                    } else if (parseInt(cwb_t) < 20) {
                        $("div.weather").css("color", "orange");
                        $("div.weather").css("font-weight", "bold");
                    }
                    return 1;
                }
            }
            return 0;
        }
    

    function get_weather_place(data, station) {
        for (var x in data.cwaopendata.dataset.Station) {
            if (data.cwaopendata.dataset.Station[x].StationName == station) {
                found = change_weather_div(data.cwaopendata.dataset.Station[x], station)
                if (found)
                    return 1;
            }
        }
        return 0;
    }

    function get_weather() {
        $.getJSON("https://opendata.cwa.gov.tw/fileapi/v1/opendataapi/O-A0001-001?Authorization=CWB-843040FB-C733-4DFA-8263-47121194BF96&downloadType=WEB&format=JSON",
        function (data) {
            var found = 0;

            const cities = ["新莊", "三重", "五股", "蘆洲", "板橋"];

            for (const city of cities) {
                if (get_weather_place(data, city)) {
                    return;
                }
            }


        });
    }

        function get_all() {
            //get_binance_cmc("BLUR", "blur-token");
            setTimeout(function () { window.location = window.location; }, 300000);
            get_coin();
            get_pm25();
            get_weather();
            get_sensor();
            //get_filecoin();
  //          get_binance("ETHBTC");
            //miner_data(0);
            //miner_data(1);
            //miner_balance();
            //setTimeout(function () { get_all(); }, 300000);
        }

        set_time();
        get_all();
        //setTimeout(function () { miner_balance(); }, 150000);
    </script>
</body>
</html>
